<component name="libraryTable">
  <library name="animated-vector-drawable-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e1736390ad0138481315c4cdec93b017073e372d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e1736390ad0138481315c4cdec93b017073e372d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.2.0/animated-vector-drawable-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>