<component name="libraryTable">
  <library name="butterknife-8.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0d6607027a2e8d0454ed6775ee433f40571b5c56/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0d6607027a2e8d0454ed6775ee433f40571b5c56/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.5.1/16724f486072e3ab970fc47ccff6f9013061fa6/butterknife-8.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>