<component name="libraryTable">
  <library name="cardview-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a74c6ce3ac31a3eb841d14dbdcd61b61078087ab/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a74c6ce3ac31a3eb841d14dbdcd61b61078087ab/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/25.2.0/cardview-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>