<component name="libraryTable">
  <library name="DotLoader-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/02376e421a8f6a7f7c74869d458f089a7aea2fe5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/02376e421a8f6a7f7c74869d458f089a7aea2fe5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>