<component name="libraryTable">
  <library name="recyclerview-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c2a9473ebaf433d3c1e7bc0911889a6b03eba727/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c2a9473ebaf433d3c1e7bc0911889a6b03eba727/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.2.0/recyclerview-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>