<component name="libraryTable">
  <library name="support-core-utils-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/abec2394e6ed039f4b9f87c1767a2dcd2647f9cd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/abec2394e6ed039f4b9f87c1767a2dcd2647f9cd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.2.0/support-core-utils-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>