<resources>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin">20dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">30dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_100">90dp</dimen>
    <dimen name="margin_of_button_requestLoa">20dp</dimen>

    <dimen name="text_main">23sp</dimen>
    <dimen name="text_small">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_builds">15sp</dimen>

    <dimen name="button_width">280dp</dimen>
    <dimen name="button_widthsmall">180dp</dimen>
    <dimen name="title_padding">40dp</dimen>


    <dimen name="alert_circle_width">90dp</dimen>
    <dimen name="alert_circle_height">90dp</dimen>

    <dimen name="button_width_menu">250dp</dimen>
    <dimen name="text_max_size">30sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>


</resources>
