<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:background="#00000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#00000000"
        android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/l_gray"
        android:orientation="vertical"
        android:paddingTop="20dp">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:text="Select from the list to avail"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_small" />

        <android.support.v7.widget.RecyclerView
            android:layout_weight=".1"
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
    android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:textColor="@color/WHITE_"
            android:background="@drawable/button_bg_purple"
            android:layout_margin="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_error_image"
            android:layout_width="@dimen/alert_circle_width"
            android:layout_height="@dimen/alert_circle_height"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon"
            app:civ_border_color="@color/l_gray"
            app:civ_border_width="10px" />

    </LinearLayout>

</RelativeLayout>

