<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    tools:context="fragment.InPatient.InPatientAdmitted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:text="@string/admission_det"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_main" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight=".8"
                        android:text="@string/procedures"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight=".9"
                        android:text="@string/current_price"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_in_patient_procedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rl_in_patient_procedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_with_border_blue_color"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pb_in_patient_procedure"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_in_patient_procedure"
                        android:visibility="gone" />

                    <TextView

                        android:id="@+id/tv_in_patient_procedure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10"
                        android:text="@string/add_procedure"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_in_patient_procedure_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/add_more"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_doctor_tag"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight=".1"
                    android:text="@string/attending_phy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_with_border_blue_color"
                    android:hint="@string/add_doctor"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_doctors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_doctor_add"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/add_more"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Other Diagnosis"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_other_diag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_with_border_blue_color"
                    android:hint="@string/add_diagnosis"
                    android:padding="@dimen/margin_10"
                    android:textSize="@dimen/text_small" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_other_diag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_other_diag_add"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/add_more"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Other Services"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />



                <RelativeLayout
                    android:id="@+id/rl_other_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_with_border_blue_color"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pb_other_services"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_other_services"
                        android:visibility="gone" />

                    <TextView

                        android:id="@+id/tv_other_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10"
                        android:text="@string/add_procedure"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_other_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <TextView
                    android:id="@+id/tv_in_other_services_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/add_more"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_problem_tag"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/remarks_prescription"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_with_border_blue_color"
                    android:gravity="top"
                    android:hint="@string/enter_remarks_prescription"
                    android:maxLength="250"
                    android:minLines="3"
                    android:padding="@dimen/margin_10" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Attachments"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_with_border_blue_color"
                    android:hint="@string/add_diagnosis"
                    android:padding="@dimen/margin_10"
                    android:textSize="@dimen/text_small" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_attachments_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/add_more"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="@string/date_discharge"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btn_clearDischargeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/clear"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_dischargeDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_weight=".5"
                        android:background="@drawable/button_with_border_light_color"
                        android:hint="@string/enter_date_discharge"
                        android:inputType="text"
                        android:padding="@dimen/margin_10"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/tv_dischargeTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_weight=".5"
                        android:background="@drawable/button_with_border_light_color"
                        android:hint="@string/enter_date_discharge_time"
                        android:inputType="text"
                        android:padding="@dimen/margin_10"
                        android:textSize="@dimen/text_small" />


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_informed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_checkbox"
                android:textSize="@dimen/text_small" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin">

            <Button
                android:id="@+id/btn_proceed"
                android:layout_width="@dimen/button_widthsmall"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/gray"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button

                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/button_widthsmall"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/colorPrimary"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
