<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="fragment.Avail.AvailServices_UploadRequest">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/consultation"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="70"
        android:fadeScrollbars="false"
        android:gravity="center_horizontal"
        android:scrollbarSize="12dp"

        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_approvalNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:text=": MACE3481188"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_small" />

                <ImageButton
                    android:id="@+id/imgBtn_viewLoa"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="@dimen/margin"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/view" />

                <ImageButton
                    android:id="@+id/imgBtn_delete_data"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/erase" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_er"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_er_sent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_60"
                    android:gravity="center"
                    android:text="@string/er_sent"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/button_widthsmall"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/colorPrimary"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loa_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hospital_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="@string/hospital_clinic"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_blue_color"
                            android:padding="@dimen/margin_10"
                            android:text="@string/title_activity_sample"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_doctor_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="@string/doctor"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_blue_color"
                            android:hint="@string/choose_doc"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_othertest_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="@string/other_test_hospital_label"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_othertest_request_hosp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_blue_color"
                            android:hint="@string/choose_hosp"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="@string/mace_request_doctor"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_othertest_request_doc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_blue_color"
                            android:hint="@string/choose_doc"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/rl_basic_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="left"
                                android:paddingLeft="70dp"
                                android:text="Basic Test"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:text="Price"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Edit Price"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_basicTest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="70"
                            android:fadeScrollbars="false"
                            android:scrollbarSize="12dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbVertical="@color/colorAccent"
                            android:scrollbars="vertical" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--PRIMARY DIAGNOSIS -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_prime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_primary_diag_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="@string/primary_diagnosis"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_primary_diag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_blue_color"
                            android:hint="@string/add_diagnosis"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />


                        <LinearLayout
                            android:id="@+id/ll_diag_test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_weight=".8"
                                android:text="@string/diagnostic_test"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_weight=".9"
                                android:text="@string/current_price"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/rl_primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg_blue"
                            android:orientation="vertical">


                            <ProgressBar
                                android:id="@+id/pb_primary_diag"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/tv_primary"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_primary"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:padding="@dimen/margin_10"
                                android:text="@string/add_procedure"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_small" />


                        </RelativeLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="70"
                            android:fadeScrollbars="false"
                            android:scrollbarSize="12dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbVertical="@color/colorAccent"
                            android:scrollbars="vertical" />


                        <TextView

                            android:id="@+id/tv_primary_add"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="@string/add_more"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_OtherDiagnosis_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/ll_OtherDiagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <!--OTHER DIAGNOSIS -->
                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/imgBtn_delete_diagnosis"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="right"
                                    android:background="#00000000"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/erase" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginRight="@dimen/margin_10"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:text="@string/other_diagnosis"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:textSize="@dimen/text_small" />


                                <TextView
                                    android:id="@+id/tv_other_diag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_10"
                                    android:background="@drawable/button_with_border_blue_color"
                                    android:hint="@string/add_diagnosis"
                                    android:padding="@dimen/margin_10"
                                    android:textColor="@color/BLACK"
                                    android:textSize="@dimen/text_small" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_10"
                                        android:layout_marginTop="@dimen/margin_10"
                                        android:layout_weight=".8"
                                        android:text="@string/diagnostic_test"
                                        android:textColor="@color/colorPrimaryLight"
                                        android:textSize="@dimen/text_small" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_10"
                                        android:layout_marginTop="@dimen/margin_10"
                                        android:layout_weight=".9"
                                        android:text="@string/current_price"
                                        android:textColor="@color/colorPrimaryLight"
                                        android:textSize="@dimen/text_small" />


                                </LinearLayout>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_other_diag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="70"
                                    android:fadeScrollbars="false"
                                    android:scrollbarSize="12dp"
                                    android:scrollbarStyle="outsideInset"
                                    android:scrollbarThumbVertical="@color/colorAccent"
                                    android:scrollbars="vertical" />

                                <RelativeLayout
                                    android:id="@+id/rl_other_diag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/button_bg_blue"
                                    android:orientation="vertical">


                                    <ProgressBar
                                        android:id="@+id/pb_other_diag"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/tv_other_proc"
                                        android:visibility="gone" />

                                    <TextView

                                        android:id="@+id/tv_other_proc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/margin_10"
                                        android:text="@string/add_procedure"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/text_small" />


                                </RelativeLayout>

                                <TextView

                                    android:id="@+id/tv_other_proc_Add"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/margin_10"
                                    android:text="@string/add_more"
                                    android:textSize="@dimen/text_small"
                                    android:visibility="gone" />


                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!--OTHER DIAGNOSIS -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_other_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/imgBtn_delete_diagnosis_second"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:background="#00000000"
                                android:scaleType="fitXY"
                                android:src="@drawable/erase" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="@string/other_diagnosis"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_other_diag_second"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10"
                                android:background="@drawable/button_with_border_blue_color"
                                android:hint="@string/add_diagnosis"
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_weight=".8"
                                    android:text="@string/diagnostic_test"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:textSize="@dimen/text_small" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_weight=".9"
                                    android:text="@string/current_price"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:textSize="@dimen/text_small" />


                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_other_diag_second"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="70"
                                android:fadeScrollbars="false"
                                android:scrollbarSize="12dp"
                                android:scrollbarStyle="outsideInset"
                                android:scrollbarThumbVertical="@color/colorAccent"
                                android:scrollbars="vertical" />

                            <RelativeLayout
                                android:id="@+id/rl_other_diag_second"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/button_bg_blue"
                                android:orientation="vertical">


                                <ProgressBar
                                    android:id="@+id/pb_other_diag_second"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/tv_other_proc_second"
                                    android:visibility="gone" />

                                <TextView

                                    android:id="@+id/tv_other_proc_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_10"
                                    android:text="@string/add_procedure"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_small" />


                            </RelativeLayout>

                            <TextView

                                android:id="@+id/tv_other_proc_Add_second"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/margin_10"
                                android:text="@string/add_more"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/add_diagnosis"
                    android:layout_width="@dimen/button_widthsmall"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/colorPrimary"
                    android:text="@string/add_other_diagnosis"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/add_diagnosis2"
                    android:layout_width="@dimen/button_widthsmall"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/colorPrimary"
                    android:text="BAGONG DIAGNOSIS"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_problem_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="@string/problem_concern"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_er_reason_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="Chief Complaint*"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/et_problem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:background="@drawable/button_with_border_blue_color"
                            android:gravity="top"
                            android:hint="@string/enter_problem_concern"
                            android:maxLength="250"
                            android:minLines="3"
                            android:padding="@dimen/margin_10" />

                        <EditText
                            android:id="@+id/et_er_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:background="@drawable/button_with_border_blue_color"
                            android:gravity="top"
                            android:hint="Enter Chief Complaint"
                            android:maxLength="250"
                            android:minLines="3"
                            android:padding="@dimen/margin_10"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/et_inputdoctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@drawable/button_with_border_light_color"
                            android:hint="@string/input_doctor"
                            android:inputType="text"
                            android:padding="@dimen/margin_10"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:id="@+id/fr_otherProc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_diagnosis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10"
                                android:alpha="70"
                                android:background="@drawable/button_with_border_blue_color"
                                android:fadeScrollbars="false"
                                android:scrollbarSize="12dp"
                                android:scrollbarStyle="outsideInset"
                                android:scrollbarThumbVertical="@color/colorAccent"
                                android:scrollbars="vertical"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/diag_procedure_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="Primary Diagnosis"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_diagnosis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:background="@drawable/button_with_border_blue_color"
                                android:hint="@string/add_diagnosis"
                                android:padding="@dimen/margin_10"
                                android:textSize="@dimen/text_small" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_diag_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_weight=".8"
                                    android:text="@string/diagnostic_test"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:textSize="@dimen/text_small" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_weight=".9"
                                    android:text="@string/current_price"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:textSize="@dimen/text_small" />


                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_procedures"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="70"
                                android:fadeScrollbars="false"
                                android:scrollbarSize="12dp"
                                android:scrollbarStyle="outsideInset"
                                android:scrollbarThumbVertical="@color/colorAccent"
                                android:scrollbars="vertical" />

                            <RelativeLayout
                                android:id="@+id/rl_procDiag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/button_bg_blue"
                                android:orientation="vertical">

                                <ProgressBar
                                    android:id="@+id/pb_primary_diag_2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/tv_primary_diag_2"
                                    android:visibility="gone" />


                                <TextView
                                    android:id="@+id/tv_primary_diag_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_10"
                                    android:text="Add Clinic Procedure"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_small" />

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/tv_proc_remarks_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="Clinic Procedure Remarks"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone" />


                            <EditText
                                android:id="@+id/tv_proc_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:background="@drawable/button_with_border_blue_color"
                                android:gravity="top"
                                android:hint="@string/enter_procedure_remarks"
                                android:maxLength="250"
                                android:minLines="3"
                                android:padding="@dimen/margin_10" />

                            <TextView

                                android:id="@+id/tv_primary_diag_2_add"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/margin_10"
                                android:text="Add Clinic Procedure"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_10"
                                    android:layout_weight=".6"
                                    android:text="@string/total_price"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_small"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_total_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_10"
                                    android:layout_weight=".2"
                                    android:text="@string/total_price"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_small"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/ll_setInputFields"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/ll_attending_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:gravity="center"
                                android:text="@string/attending_phy"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_inpatient_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_inpatient_doctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10"
                                android:background="@drawable/button_with_border_blue_color"
                                android:hint="@string/choose_doc"
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_inpatient_doctor"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_with_border_blue_color"
                                android:visibility="gone"/>


                            <Button
                                android:id="@+id/btn_inpatient_doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:text="@string/add_other_doctor"
                                android:padding="@dimen/margin_10"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone"/>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--<EditText-->
                            <!--android:id="@+id/et_input_doctor"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="@dimen/margin_sub"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/button_with_border_light_color"-->
                            <!--android:hint="@string/input_doctor"-->
                            <!--android:inputType="text"-->
                            <!--android:maxLength="500"-->
                            <!--android:padding="@dimen/margin_sub"-->
                            <!--android:textSize="@dimen/text_small" />-->


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_primary_ip_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_weight="1"
                                android:text="@string/admitting_diagnosis"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--
                                            <EditText
                                                android:id="@+id/et_input_diagnosis"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/margin_sub"
                                                android:layout_weight="1"
                                                android:background="@drawable/button_with_border_light_color"
                                                android:gravity="left"
                                                android:hint="@string/hint_diagnosis"
                                                android:inputType="textMultiLine"
                                                android:isScrollContainer="false"
                                                android:maxLength="500"
                                                android:minHeight="100dp"
                                                android:padding="10dp"
                                                android:textSize="@dimen/text_small" />
                        -->

                            <LinearLayout
                                android:id="@+id/ll_inpatient_diagnosis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_inpatient_diagnosis"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_10"
                                    android:background="@drawable/button_with_border_blue_color"
                                    android:hint="@string/choose_diag"
                                    android:padding="@dimen/margin_10"
                                    android:textColor="@color/BLACK"
                                    android:textSize="@dimen/text_small" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_inpatient_diagnosis"
                                    android:layout_margin="@dimen/margin_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button_with_border_blue_color"
                                    android:visibility="gone"/>


                                <Button
                                    android:id="@+id/btn_inpatient_diagnosis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/add_other_diagnosis"
                                    android:padding="@dimen/margin_10"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_small"
                                    android:visibility="gone"/>

                            </LinearLayout>




                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="@string/procedures"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small"
                             />


                        <LinearLayout
                            android:id="@+id/ll_inpatient_procedure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_inpatient_procedure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10"
                                android:background="@drawable/button_with_border_blue_color"
                                android:hint="@string/choose_proc"
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                            <LinearLayout
                                android:id="@+id/ll2_inpatient_procedure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/margin_10"
                                android:background="@drawable/button_with_border_blue_color"
                                android:gravity="center"
                                android:visibility="gone">

                                <include layout="@layout/row_procdiagnosis_copy"/>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_inpatient_procedure"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />

                             </LinearLayout>

                            <Button
                                android:id="@+id/btn_inpatient_procedure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:text="@string/add_other_procedure"
                                android:padding="@dimen/margin_10"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_small"
                                android:visibility="gone"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="@string/room_type"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone" />


                        <EditText
                            android:id="@+id/et_input_room_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_light_color"
                            android:hint="@string/hint_room_type"
                            android:inputType="text"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/et_input_room_number_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="@string/room_plan_availed"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone"/>


                        <TextView
                            android:id="@+id/et_input_room_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_light_color"
                            android:hint="Choose Room plan..."
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="@string/room_price"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small"
                             />


                        <EditText
                            android:id="@+id/et_input_room_price"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_light_color"
                            android:hint="@string/hint_room_price"
                            android:inputType="number"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small"
                             />

                        <TextView
                            android:id="@+id/et_input_category_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="@string/category"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />


                        <TextView
                            android:id="@+id/et_input_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_light_color"
                            android:hint="@string/hint_category"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/et_input_number_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="@string/room_number"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />


                        <EditText
                            android:id="@+id/et_input_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_light_color"
                            android:hint="@string/hint_room_number"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />


                        <TextView
                            android:id="@+id/tv_admitteddate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="@string/date_admitted_"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_admitteddateer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="Date*"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_admitted"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_weight=".5"
                                android:background="@drawable/button_with_border_light_color"
                                android:hint="@string/enter_date_admitted"
                                android:inputType="text"
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_admitted_time"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10"
                                android:layout_weight=".5"
                                android:background="@drawable/button_with_border_light_color"
                                android:hint="@string/enter_date_discharge_time"
                                android:inputType="text"
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--contact info-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_5"
                    app:cardBackgroundColor="@color/betagray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contact_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="Coordinator Contact Information"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contact1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="Contact Number*"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />


                        <EditText
                            android:id="@+id/contact12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_light_color"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:padding="@dimen/margin_10"
                            android:text="(045)639060"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/contact13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="Email*"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <EditText
                            android:id="@+id/contact14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/button_with_border_light_color"
                            android:inputType="textEmailAddress"
                            android:maxLines="3"
                            android:padding="@dimen/margin_10"
                            android:text="hmo.medicalcity@gmail.com"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/text_small" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_validate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_informed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_informed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/verify_checkbox"
                                android:textSize="@dimen/text_small" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin">

                            <Button
                                android:id="@+id/btn_proceed"
                                android:layout_width="@dimen/button_widthsmall"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_10"
                                android:background="@color/gray"
                                android:text="@string/request"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <Button

                                android:id="@+id/btn_cancel"
                                android:layout_width="@dimen/button_widthsmall"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:background="@color/colorPrimary"
                                android:text="@string/cancel"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_dischargeER"
                                android:layout_width="182dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:text="Discharge"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />


                            <Button
                                android:id="@+id/btn_dischargeERToOutPatient"
                                android:layout_width="182dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:background="@color/colorPrimary"
                                android:text="Discharge to Out-Patient"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btn_dischargeERToInPatient"
                                android:layout_width="182dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:background="@color/colorPrimary"
                                android:text="Discharge to In-Patient"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>


